name: Publish crates

on:
  release:
    types: [created]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Configuring git client
      run: git config --global user.email "quentus123@gmail.com" && git config --global user.name "Quentin Diebold (CI)"
    - name: Switch to Rust nightly
      run: rustup default nightly
    - name: Build
      run: cargo build --features ci
    - name: Run tests
      run: cargo test --features ci
    - name: Install cargo-release
      run: cargo install cargo-release
    - uses: cargo-bins/release-pr@v2
      env:
        CARGO_REGISTRY_TOKEN: ${{ secrets.CRATES_IO_TOKEN }}
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        version: ${{ github.event.release.tag_name }}
        crate-release-all: true